netty.port=8081
netty.asyncJobServiceEnabled = true
netty.asyncJobServiceMaxJobResults = 10000
netty.asyncJobServiceMaxWait = 300000
netty.asyncJobServiceThreadPoolSize = 10000

swagger.host=localhost
swagger.port=8081
swagger.title=jetoile sample app
swagger.version=1.0.0
